<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/home_head_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/courgette"
        android:text="Explore Your Favorite Food"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:scaleX="0.95"
        app:layout_constraintEnd_toStartOf="@+id/home_notification_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/home_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Notifications"
        android:src="@drawable/bell"
        app:layout_constraintBottom_toBottomOf="@+id/home_head_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_head_text" />

    <!-- Carousel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_carousel"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_head_text"
        tools:listitem="@layout/corousel_item" />

    <!-- Popular Section -->
    <TextView
        android:id="@+id/popular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Popular"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/view_menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_carousel" />

    <Button
        android:id="@+id/view_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9CCC65"
        android:text="View Menu"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popular" />

    <!-- Menu List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_menu_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular"
        tools:listitem="@layout/menu_item" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_menu_rv" />

    <!-- Custom Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_menu_rv">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/nav_home_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_home_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Home"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/nav_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Search Button -->
        <LinearLayout
            android:id="@+id/nav_search_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_search_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Search"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/nav_search_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Cart Button -->
        <LinearLayout
            android:id="@+id/nav_cart_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_cart_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Cart"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/nav_cart_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/nav_profile_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_profile_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Profile"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/nav_profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
